import type { InferSelectModel } from 'drizzle-orm';
import {
  pgTable,
  char,
  varchar,
  timestamp,
  json,
  uuid,
  text,
  primaryKey,
  foreignKey,
  boolean,
  // unique,
  numeric
} from 'drizzle-orm/pg-core';

export const user = pgTable('User', {
  id: uuid('id').primaryKey().notNull().defaultRandom(),
  email: varchar('email', { length: 64 }),
  phone: varchar('phone', { length: 12 }).notNull(),
  password: varchar('password', { length: 64 }),
  otp: varchar('otp', { length: 5 }),
  createdAt: timestamp('createdAt').notNull(),
  otpCreatedAt: timestamp('otpCreatedAt').notNull(),
});

export type User = InferSelectModel<typeof user>;

// export const chat = pgTable('Chat', {
//   id: uuid('id').primaryKey().notNull().defaultRandom(),
//   createdAt: timestamp('createdAt').notNull(),
//   title: text('title').notNull(),
//   userId: uuid('userId')
//     .notNull()
//     .references(() => user.id),
// });

// export type Chat = InferSelectModel<typeof chat>;

// export const message = pgTable('Message', {
//   id: uuid('id').primaryKey().notNull().defaultRandom(),
//   chatId: uuid('chatId')
//     .notNull()
//     .references(() => chat.id),
//   role: varchar('role').notNull(),
//   content: json('content').notNull(),
//   createdAt: timestamp('createdAt').notNull(),
// });

// export type Message = InferSelectModel<typeof message>;

// export const vote = pgTable(
//   'Vote',
//   {
//     chatId: uuid('chatId')
//       .notNull()
//       .references(() => chat.id),
//     messageId: uuid('messageId')
//       .notNull()
//       .references(() => message.id),
//     isUpvoted: boolean('isUpvoted').notNull(),
//   },
//   (table) => {
//     return {
//       pk: primaryKey({ columns: [table.chatId, table.messageId] }),
//     };
//   },
// );

// export type Vote = InferSelectModel<typeof vote>;

// export const document = pgTable(
//   'Document',
//   {
//     id: uuid('id').notNull().defaultRandom(),
//     createdAt: timestamp('createdAt').notNull(),
//     title: text('title').notNull(),
//     content: text('content'),
//     userId: uuid('userId')
//       .notNull()
//       .references(() => user.id),
//   },
//   (table) => {
//     return {
//       pk: primaryKey({ columns: [table.id, table.createdAt] }),
//     };
//   },
// );

// export type Document = InferSelectModel<typeof document>;

// export const suggestion = pgTable(
//   'Suggestion',
//   {
//     id: uuid('id').notNull().defaultRandom(),
//     documentId: uuid('documentId').notNull(),
//     documentCreatedAt: timestamp('documentCreatedAt').notNull(),
//     originalText: text('originalText').notNull(),
//     suggestedText: text('suggestedText').notNull(),
//     description: text('description'),
//     isResolved: boolean('isResolved').notNull().default(false),
//     userId: uuid('userId')
//       .notNull()
//       .references(() => user.id),
//     createdAt: timestamp('createdAt').notNull(),
//   },
//   (table) => ({
//     pk: primaryKey({ columns: [table.id] }),
//     documentRef: foreignKey({
//       columns: [table.documentId, table.documentCreatedAt],
//       foreignColumns: [document.id, document.createdAt],
//     }),
//   }),
// );

// export type Suggestion = InferSelectModel<typeof suggestion>;

export const location = pgTable(
  'Location',
  {
    id: uuid('id').primaryKey().notNull().defaultRandom(),
    city: text().notNull(),
    lng: numeric().notNull(),
    lat: numeric().notNull(),
    createdAt: timestamp('createdAt').notNull(),
  }
);

export type Location = InferSelectModel<typeof location>;

export const tradingPair = pgTable(
  'TradingPair',
  {
    id: uuid('id').notNull().defaultRandom(),
    baseCurrency: varchar().notNull().unique(),
    // quoteCurrency: varchar().notNull(),
  }
);

export type TradingPair = InferSelectModel<typeof tradingPair>;

export const order = pgTable(
  'Order',
  {
    id: uuid('id').primaryKey().notNull().defaultRandom(),
    userId: uuid('userId')
      .notNull()
      .references(() => user.id),
    locationId: uuid('locationId')
      .notNull()
      .references(() => location.id),
    tradingPairId: uuid('tradingPairId').notNull(),
    side: char().notNull(),
    price: numeric().notNull(),
    city: text().notNull(),
    lng: numeric().notNull(),
    lat: numeric().notNull(),
    unit: text().notNull(),
    volume: numeric().notNull(),
    status: text().notNull(),
    createdAt: timestamp('createdAt').notNull(),
  }
);

export type Order = InferSelectModel<typeof order>;

export const trade = pgTable(
  'Trade',
  {
    id: uuid('id').notNull().defaultRandom(),
    tradingPairId: uuid('tradingPairId').notNull(),
    buyOrderId: uuid('buyOrderId').notNull(),
    sellOrderId: uuid('sellOrderId').notNull(),
    price: numeric().notNull(),
  }
);

export type Trade = InferSelectModel<typeof trade>;
